server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=root@1234
mybatis.typeAliasPackage=com.ashish.BooksUpdateProject.model.BookDetails
mybatis.mapperLocations=classpath*:**/mappers/*.xml
